{% autoescape off %}{{ cv.data.name }}
{{ cv.data.email }} | {{ cv.data.tel }}{% for url in cv.data.urls %} | {{ url }}{% endfor %}
{% load simplecv_tags %}
Summary
=======

{{ cv.data.summary|wrap }}

Skills
======
{% for skill in cv.data.skills %}
{{ skill.key|stringformat:"s:"|width:"12" }} {{ skill.value }} {% endfor %}

Work Experience
===============
{% for exp in cv.data.experience %}
[{{ exp.org }} - {{ exp.location }}]{% for pos in exp.positions %}
{{ pos.title }} ({{ pos.period.from }} - {{ pos.period.to }})
{% if pos.description %}{{ pos.description|wrap }}{% endif %}
{% if pos.achievements %}{% for ach in pos.achievements %}
* {{ ach|wrap:"  " }}{% endfor %}{% endif %}
{% endfor %}{% endfor %}
{% if education %}
Education
=========
{% for e in cv.data.education %}
{{ e.entity }}, {{ e.location }} | {{ e.degree }} {{ e.discipline }}{% endfor %}
{% endif %}
~ Last Modified: {{ cv.date_updated }} ~{% endautoescape %}

