{% autoescape off %}{{ cv.full_name }}
{{ cv.email }} | {{ cv.phone }}{% if cv.links.count %}
{% for link in cv.links.all %}{% if forloop.counter0 %} | {% endif %}{{ link.url }}{% endfor %}{% endif %}
{% load simplecv_tags %}
{% underline "=" "Summary" %}

{{ cv.summary|wrap }}

{% underline "=" "Skills" %}
{% for skill in cv.skills.all %}
{{ skill.category|stringformat:"s:"|width:"14" }} {{ skill.values|wrap:"15" }} {% endfor %}

{% underline "=" "Work Experience" %}
{% for org in cv.organizations.all %}
{% underline "-" org.name "|" org.location %}
{% for pos in org.positions.all %}
>>> {{ pos.title }}
    {{ pos.started }} - {{ pos.ended }}{% if pos.summary %}

{{ pos.summary|wrap }}{% endif %}
{% for ach in pos.iter_achievements %}
* {{ ach|wrap:"2" }}{% endfor %}
{% endfor %}
{% endfor %}
{% if cv.educations.count %}
{% underline "=" "Education" %}
{% for e in cv.educations.all %}
{{ e.institution }}, {{ e.location }} | {% if e.result %}{{ e.result }}, {% endif %}{{ e.focus }}{% endfor %}
{% endif %}
~ Last Modified: {{ cv.date_updated }} ~
{% endautoescape %}

